* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}


body {
  padding: 20px 15%;
  background-color: green;
  font-family: sans-serif;

}

form header {
  margin: 0 0 100px 0;
}

form header div {
  font-size: 90%;
  color: #999;
}

form header h2 {
  margin: 0 0 5px 0;
}

form>div {
  clear: both;
  overflow: hidden;
  padding: 0px;
  margin: 0 0 10px 0;
}

form>div>fieldset>div>div {
  margin: 0 0 5px 0;
}

form>div>label,
legend {
  width: 25%;
  float: left;
  padding-right: 10px;
}

form>div>div,
form>div>fieldset>div {
  width: 75%;
  float: right;
}

form>div>fieldset label {
  font-size: 90%;
}

fieldset {
  border: 0;
  padding: 0;
}

input[type=text],
input[type=email],
input[type=url],
input[type=password],
textarea {
  width: 50%;
  border-top: 2px solid #000000;
  border-left: 1px solid #ccc;
  border-right: 1px solid #eee;
  border-bottom: 1px solid #eee;
}

input[type=text],
input[type=email],
input[type=url],
input[type=password] {
  width: 50%;
}

input[type=text]:focus,
input[type=email]:focus,
input[type=url]:focus,
input[type=password]:focus,
textarea:focus {
  outline: 0;
  border-color: #43cdcb;
}

@media (max-width: 600px) {
  form>div {
    margin: 0 0 15px 0;
  }

  form>div>label,
  legend {
    width: 100%;
    float: none;
    margin: 0 0 5px 0;
  }

  form>div>div,
  form>div>fieldset>div {
    width: 100%;
    float: none;
  }

  input[type=text],
  input[type=email],
  input[type=url],
  input[type=password],
  textarea,
  select {
    width: 100%;
  }
}

@media (min-width: 1200px) {

  form>div>label,
  legend {
    text-align: right;
  }
}